{
  "name": "pools-indexer",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "test": "vitest run",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/node": "20.8.8",
    "@types/sinon": "^17.0.4",
    "chai": "4.3.10",
    "sinon": "^21.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "envio": "3.0.0-alpha.10",
    "unidecode-plus": "^1.0.5",
    "viem": "^2.43.4"
  },
  "optionalDependencies": {
    "generated": "./generated"
  }
}